<!DOCTYPE html>
 <html>
        <head>
          <title>Mijn tweede HTML pagina</title>
        </head>
        <body>
          <header> 
            <h2>Welkom op de over mij pagina!</h2>
          </header>
           <main>
            <p>Mijn naam is Seline en ik ben 22 jaar! In 2016 ben ik afgestudeerd in de richting van mediadevelopment. Daarna heb ik Crossmediale Communicatie gestudeerd. Omdat ik graag weer wilde programmeren, ben ik deze opleiding gestart. :)</p>
           </main> 
           <nav>
            <img height="250" src="SelinevanDijke.png" alt="Een foto van mij" >
           </nav>
           <hr>
           <footer>
            <a href="index.html" alt="Ga terug">Naar de home pagina</a>
            <br>
            <a href="https://www.google.com" alt="Naar Google" target="_blank">Naar Google</a>
           </footer>
        </body>
 </html>